navbar/wlist.html
<template name="wlist">
{{#if visible}}
	<form class="navbar-form navbar-left" role="search">
		<div class="form-group">
			<input id = "username" type="text" class="form-control">
		</div> <button id="addUser" type="submit" class="btn btn-default">Add</button>{{#if jk}} <button id="removeUser" type="submit" class="btn btn-warn">Remove</button>{{/if}}
	</form>
{{/if}}			
</template>

whiteList/wlist.jade
//-template(name='wlist')
  if visible
    form.navbar-form.navbar-left(role='addUser')
      .form-group
        input#username.form-control(type='text')
      button#addUser.btn.btn-default(type='submit') Add
      if isAdmin 
        button#removeUser.btn.btn-warn(type='submit') Remove
