navbar/navbarnav.html
<template name="navbarnav">
	<ul class="nav navbar-nav">
		<li class="active">
			<a href={{pathFor 'posts'}}>Posts</a>
		</li>
		<li>
			<a href={{pathFor 'new'}}>New</a>
		</li>
		{{>dropdown1}}
	</ul>
				
</template>

navbar/navbarnav.jade
template(name='navbarnav')
  ul.nav.navbar-nav
    li.active
      a(href= "{{pathFor 'home'}}") Posts
    li
      a(href= "{{pathFor 'home'}}") New
    li.dropdown
        +notifications
    li.dropdown
        +dropdown1
