navbar/navbar.jade
template(name='navbar')
  nav.navbar.navbar-default(role='navigation')
    +brand
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      +navbarnav
      +searchform
      +wlist
      +navbarright

navbar/navbar.html
<template name="navbar">
	<nav class="navbar navbar-default" role="navigation">
		{{>brand}}
		
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			{{>navbarnav}}
			{{>searchform}}
			{{>wlist}}
			{{>navbarright}}
		</div>
		
	</nav>
	
	
</template>
