navbar/searchform.jade
template(name='searchform')
  if visible
      form.navbar-form.navbar-left(role='search')
        .form-group
          input#searchKey.form-control(type='text')
        button#search.btn.btn-default(type='submit') Search

navbar/searchform.html
<template name="searchform">
{{#if visible}}
	<form class="navbar-form navbar-left" role="search">
		<div class="form-group">
			<input id = "searchKey" type="text" class="form-control">
		</div> <button id="search" type="submit" class="btn btn-default">Search</button>
	</form>
{{/if}}			
</template>
